
<style>
    .main-menu {
        display: inline-block;
        padding: -8px 0px;
        width: 100%;
        margin-top: -1px;
        margin-bottom: -33px;
    }
    .footer-bs {
        background-color: #3c3d41;
        padding: 0px 35px 32px 0px;
        color: rgba(255,255,255,1.00);
        border-bottom-right-radius: -33px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 6px;
    }
</style>
<div class="mt-4" id="b-inner-sec">
    <div class="container">
        <h2 class="" >Welcome Admin</h2>
        <h3 class="text-center mt-5"><span>Sub Heading</span></h3>
        <p>Description of the heading 1 goes here. An informative text section that outlines the work portfolio of the ministry and the initiatives/ schemes and other useful purpose that the ministry website serves. Description of the main heading goes here. An informative text section that outlines the work portfolio of the ministry and the initiatives/ schemes and other useful purpose that the ministry website serves. Description of the main heading goes here. An informative text section that outlines the work portfolio of the ministry and the initiatives/ schemes and other useful purpose that the ministry website serves.</p>

        <p>Description of the heading 1 goes here. An informative text section that outlines the work portfolio of the ministry and the initiatives/ schemes and other useful purpose that the ministry website serves. Description of the main heading goes here. An informative text section that outlines the work portfolio of the ministry and the initiatives/ schemes and other useful purpose that the ministry website serves. Description of the main heading goes here. An informative text section that outlines the work portfolio of the ministry and the initiatives/ schemes and other useful purpose that the ministry website serves.</p>
    </div>
</div>
