<style>
    .main-menu li a.nav-link, .footer-bs, .footer-bs .footer-nav ul.list a, .b-footer-credit, .b-footer-credit a {
        color: #FFF !important;
        margin-top: 1px;
    }
    .footer-bs {
        background-color: #3c3d41;
        padding: 37px 38px;
        color: rgba(255,255,255,1.00);
        border-bottom-right-radius: -33px;
        border-top-left-radius: 0px;
        border-bottom-left-radius: 6px;
    }
    .mt-5, .my-5 {
        margin-top: 2rem !important;
    }
    .globalnav-bg, .footer-bs {
        background-color: #017298 !important;
        /*margin-top: 19px;*/
        margin-bottom: 0px;
        /*margin-bottom: 74px;*/
    }
    .navbar {
        /*position: relative;*/
        /*display: -ms-flexbox;*/
        display: flex;
        /*-ms-flex-wrap: wrap;*/
        /*flex-wrap: wrap;*/
        /*-ms-flex-align: center;*/
        /*align-items: center;*/
        /*-ms-flex-pack: justify;*/
        /*justify-content: space-between;*/
        padding: -0.5rem 5rem;
    }

    .footer-bs {
        /* background-color: #3c3d41; */
        padding: 19px 38px;
        /* color: rgba(255,255,255,1.00);
        border-bottom-right-radius: -33px;*/
        border-top-left-radius: 0px;
        border-bottom-left-radius: 6px;
    }
</style>
<div class="footer-bs" style="margin-top: 3%;">
    <footer class="container">
<!--        <div class="row">-->
<!--            <div class="row col-md-7 col-sm-12 footer-nav">-->
<!--                <p class="col-md-12">Quick Links —</p>-->
<!--                <div class="col-sm-6">-->
<!--                    <ul class="list">-->
<!--                        <li><a href="inner.html">Terms of Use</a></li>-->
<!--                        <li><a href="contactus.html">Contact Us</a></li>-->
<!--                        <li><a href="inner.html">Accessibility Options</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--                <div class="col-sm-6">-->
<!--                    <ul class="list">-->
<!--                        <li data-toggle="modal" data-target="#feedback-modal"><a href="javascript:void(0)">Feedback</a></li>-->
<!--                        <li><a href="inner.html">Copyright Policy</a></li>-->
<!--                        <li><a href="javascript:void(0);">Privacy Policy</a></li>-->
<!--                    </ul>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-3 col-sm-8 footer-social d-flex">-->
<!--                <div class="d-inline-block align-self-center">-->
<!--                    <p class="bg-light"><img src="--><?php //echo $this->getRequest()->webroot;?><!--webroot/img/NIC.png" alt="NIC logo"></p>-->
<!--                    <p class="bg-light mb-0"><img src="--><?php //echo $this->getRequest()->webroot;?><!--webroot/img/digital-india.png" alt="digital india logo"></p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="col-md-2 col-sm-4 footer-ns d-flex">-->
<!--                    <a class="backtotop align-self-center d-flex text-center text-decoration-none text-white" title="Back to top" href="#b-accessibility">-->
<!--                        <span style="display:none;">Back to top</span>-->
<!--                        <span style="font-size: 24px;" class="fas fa-angle-up align-self-center mx-auto"></span>-->
<!--                    </a>-->
<!--            </div>-->
<!--        </div>-->
        <div class="text-center b-footer-credit" style="color: #FFF!important">
        <!-- <div class="text-center mt-5 b-footer-credit" style="color: #FFF!important"> -->
            This website belongs to  <a class="font-weight-bold" href="#">State Data Center</a>, <a class="font-weight-bold" href="#"></a><a class="font-weight-bold" href="#">Jharkhand.</a>
        </div>
    </footer>
</div>
